# public-repository

./: .gitignore  README.md
SpringMvc/: README.md
SpringMvc-Quartz/: README.MD
SpringMvc-Quartz02/: .gitignore
TensorFlow/: pom.xml
TensorFlow/src/main/java/com/ai/: HelloTensorFlow.java
Tess4JDemo/: pom.xml
activemq-demo/: README.MD  pom.xml
activemq5-springboot/: README.MD  pom.xml
activiti-designer/: .gitignore  pom.xml
activiti-designer/src/main/java/com/feng/activiti/designer/: ActivitiDesignerApplication.java  MainController.java  ModelerController.java
activiti-designer/src/main/java/com/feng/activiti/designer/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilseRestResource.java
activiti-designer/src/main/java/com/feng/activiti/designer/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-designer/src/main/resources/: application.yml
activiti-designer/src/main/resources/templates/: modeler.html
activiti-designer/src/test/java/com/feng/activiti/designer/: ActivitiDesignerApplicationTests.java
arangodb-demo/: pom.xml  readme.md
office/office2html/: README.MD  pom.xml
office/office2html/src/main/java/com/feng/office/: OfficeConvertHtmlApplication.java
office/office2html/src/main/java/com/feng/office/util/: OfficeUtil.java  PDFUtils.java  PPTUtil.java  Word2Html.java  XlsUtil.java
office/office2html/src/main/resources/: application.yml
office/office2html/src/test/java/com/feng/office/: OfficeConvertHtmlApplicationTests.java
spark-stream-kafka/: pom.xml
spark-stream-kafka/src/main/java/com/feng/spark/kafka/: SparkStreamKafkaApplication.java
spark-stream-kafka/src/main/java/com/feng/spark/kafka/config/: SparkConfig.java
spark-stream-kafka/src/main/java/com/feng/spark/kafka/sparkstream/: ApplicationStartup.java
spark-stream-kafka/src/main/java/com/feng/spark/kafka/sparkstream/executor/: SparkKafkaStreamExecutor.java
spark-stream-kafka/src/main/resources/: application.properties
spark-stream-kafka/src/test/java/com/feng/spark/kafka/: SparkStreamKafkaApplicationTests.java
springboot-docker/: pom.xml  readme.md
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/com/docker/demo/: DockerController.java  ServletInitializer.java  SpringCockerApplication.java
springboot-docker/src/test/: ._java
springboot-docker/src/test/java/com/docker/demo/: SpringCockerApplicationTests.java
springboot2.2.0-websocket/: .gitignore  README.md  pom.xml
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/: Application.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/common/: CodeList.java  Constants.java  DateTools.java  EnumCodeList.java  JobStatusEnum.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/config/: QuartzConfigration.java  WebSocketConfig.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/controller/: DemoController.java  MailController.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/entity/: Config.java  Task.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/handler/: SystemWebSocketHandler.java  SystemWebSocketHandlerBak.java  WebSocketPushHandler.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/interceptor/: MyWebSocketInterceptor.java  WebSocketHandshakeInterceptor.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/listener/: ScheduleJobInitListener.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/quartz/: QuartzManager.java  TestQuartzConfig.java  TestTask1.java  TestTask2.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/quartz/factory/: JobFactory.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/quartz/task/: HelloJob.java  MailJob.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/repository/: ConfigRepository.java
springboot2.2.0-websocket/src/main/java/com/feng/springboot/websocket/service/: MailService.java  TaskService.java
springboot2.2.0-websocket/src/main/resources/: application.yml  quartz.properties  schema.sql  t_task.sql
springboot2.2.0-websocket/src/main/resources/static/css/cron/themes/: easyui.min.css
springboot2.2.0-websocket/src/main/resources/templates/: index.html  test.html  web.html
springboot2.2.0-websocket/src/test/java/com/feng/springboot/websocket/: ApplicationTests.java
ueditor/: README.MD  pom.xml
ueditor/src/main/java/com/baidu/ueditor/: ConfigManager.java  Encoder.java
ueditor/src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
ueditor/src/main/java/com/baidu/ueditor/sftp/: MD5.java  SftpConfig.java  SftpUtil.java
ueditor/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java
ueditor/src/main/resources/: ueditor-config.json
vertx/: pom.xml
vertx-demo/vertx-sample1/: build.gradle
vertx-demo/vertx-sample1/src/main/java/com/feng/vertx/: Main.java  MainVerticle.java  MyFirstVerticle.java
vertx-demo/vertx-sample2/: .gitignore  build.gradle
vertx-demo/vertx-sample2/src/main/java/com/feng/vertx/: GetConnection.java  GetConnectionWithRxJava.java  JdbcUtils.java  VertxJdbcVerticle.java
vertx-demo/vertx-sample3/: build.gradle
vertx-demo/vertx-sample3/src/main/java/com/feng/vertx/: HomeHandler.java  QueryHandler.java  SimpleRouter.java
vertx-demo/vertx-sample3/src/main/java/com/feng/vertx/bean/: User.java
vertx-demo/vertx-sample3/src/main/java/com/feng/vertx/common/: RouterConfig.java  ServerConfig.java
vertx-demo/vertx-sample4/: build.gradle  settings.gradle
vertx-demo/vertx-sample4/src/main/java/com/feng/vertx/bus/: FeedExample.java
vertx/src/main/java/com/feng/vertx/: VertxApplication.java
vertx/src/main/java/com/feng/vertx/demo/: Demo1.java  Demo5.java  GetPostAction.java  Pi.java  WebDemo.java  WebRouterDemo.java
vertx/src/test/java/com/feng/vertx/: VertxApplicationTests.java
(+908 files in other folders)
