# 服务配置
server:
  port: 80
  tomcat:
    uri-encoding: utf-8
    # Springboot 配置
spring:
   #数据源
  datasource:
    # 数据库驱动
    driver-class-name: com.mysql.jdbc.Driver
    # 数据库连接
    url: jdbc:mysql://118.25.27.132:3306/test?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
    # 数据库用户名
    username: root
    # 数据库密码
    password: 123456
  thymeleaf:
    mode: HTML5
    cache: false
  data:
    rest:
      base-path: /
      detection-strategy: all
mybatis:
  # mybatis mapper 文件路径
  mapper-locations: classpath:mappers/*.xml
  # mybatis model 包名
  type-aliases-package: com.example.mybatis.model
