spring:
  cache:
    type: redis
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://118.25.27.132:3306/test?useSSL=false
    username: root
    password: 123456
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  jackson:
    serialization:
      indent_output: true
  redis:
  # Redis数据库索引（默认为0）
    database: 8
    # Redis服务器地址
    host: 10.168.1.209
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: ''
    pool:
    # 连接池最大连接数（使用负值表示没有限制）
      max-active: 1000
      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-wait: -1
      # 连接池中的最大空闲连接
      max-idle: 10
      # 连接池中的最小空闲连接
      min-idle: 2
      # 连接超时时间（毫秒）
    timeout: 0