plugins {
    id 'java'
}

group 'com.feng.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//以下部分新增(jar打包)
jar {
    manifest {
        // 方式1
      //  attributes "Main-Class": "com.feng.vertx.Main"//指定Main函数所在的类
        // 方式2
        attributes "Main-Class": "io.vertx.core.Launcher",//改为Launcher(通过Launcher里面的main函数调用参数Main-Verticle 进行运行)
                "Main-Verticle": "com.feng.vertx.MainVerticle"//新增Main Verticle属性，对应MainVerticle类
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}