<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TensorFlow</groupId>
    <artifactId>TensorFlow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <exec.mainClass>HelloTensorFlow</exec.mainClass>
        <!-- The sample code requires at least JDK 1.7. -->
        <!-- The maven compiler plugin defaults to a lower version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tensorflow.version>1.13.1</tensorflow.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow_jni_gpu</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
    </dependencies>
</project>