#app
server:
  port: 80
#spring
spring:
  devtools:
    restart:
      enabled: true

  #数据源配置
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://10.168.1.118:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      username: root
      password: 123456

#日志配置
logging:
  level:
    com:
      example:
        mybatisplus: debug
    org.springframework: info
mybatis-plus:
  # 扫描 mapper.xml
#  mapper-locations: classpath:/mapper/*Mapper.xml
  global-config:
    banner: false
    db-config:
      id-type: id_worker
      #逻辑删除
      logic-delete-value: 1 #默认值1
      logic-not-delete-value: 0 #默认值0
#      capital-mode: true
  type-enums-package: com.example.mybatisplus.enums
  configuration:
    # 3.0.8之前版本问题默认将枚举注册为EnumOrdinalTypeHandler,这是错误的方式,默认是 org.apache.ibatis.type.EnumTypeHandler
    # 如果项目之中实体统一使用IEnum或注解的方式,可配置成 com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler,也可省略上面的type-enums-package配置
    # 配置type-enums-package只对注解方式的枚举处理能提前加载缓存.
    default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl