plugins {
    id 'java'
}

group 'com.feng.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-tcp-eventbus-bridge:3.7.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile 'org.apache.camel:camel-rss:2.17.2'
    compile 'org.apache.camel:camel-rmi:2.17.2'
    compile 'org.apache.camel:camel-stream:2.17.2'
    compile 'org.apache.camel:camel-spring:2.17.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
