spring:
  data:
    rest:
      base-path: /
      detection-strategy: all
   #\u6570\u636E\u6E90
  datasource:
    # \u6570\u636E\u5E93\u9A71\u52A8
    driver-class-name: com.mysql.jdbc.Driver
    # \u6570\u636E\u5E93\u8FDE\u63A5
    url: jdbc:mysql://118.25.27.132:3306/test?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
    # \u6570\u636E\u5E93\u7528\u6237\u540D
    username: root
    # \u6570\u636E\u5E93\u5BC6\u7801
    password: 123456